DATABASE_URL="postgresql://johnfigueiredo@localhost:5432/habit_streaks"
NEXTAUTH_SECRET="a-very-long-secret-value-at-least-32-characters"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
EMAIL_SERVER_HOST="sandbox.smtp.mailtrap.io"
EMAIL_SERVER_PORT=2525
EMAIL_SERVER_USER="your-mailtrap-username"
EMAIL_SERVER_PASSWORD="your-mailtrap-password"
EMAIL_FROM="noreply@habitstreaks.com" 